* {
    box-sizing: border-box;
    outline: none;
    -webkit-tap-highlight-color: transparent; /*하이라이트 표시를 투명하게 설정*/
}

html {
    background-color: #f4f5f8;
}

body {
    -webkit-font-smoothing: antialiased;
    color: #242729;
    margin: 0;
}

button {
    color: #242729;
}

img {
    width: 100%;
    border-style: none;
}

a, button {
    cursor: pointer;
}

button, input {
    overflow: visible;
}

button, select {
    text-transform: none;
    text-indent: 1;
}

a, button, input, label, select {
    background-color: transparent;
}

input, textarea {
    user-select: text;
}

a, button, input, optgroup, select, figure, textarea {
    font-family: inherit;
    margin: 0;
    border: none;
}

a:link, a:active, a:visited {
    color: inherit;
    text-decoration: inherit;
}

.head-nav {
    height: 52px;
    background-color: #fff;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 0 12px;
    box-sizing: border-box;
    z-index: 1;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    max-width: 600px;
    margin: auto;
}

svg {
    fill: none;
}

svg:not(:root) {
    overflow-clip-margin: content-box;
    overflow: hidden;
}

.container {
    max-width: 600px;
    min-height: 100vh;
    width: 100%;
    height: auto;
    background-color: #fff;
    margin: 0px auto;
}

input[type="checkbox"] {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    appearance: none;
    cursor: pointer;
    transition: background 0.2s;
  }

input[type="checkbox"]:checked {
    background: rgb(250, 110, 227);;
    border: none;
}

.h4-citem1 {
    font-weight: 500;
    margin: 0px 0px 4px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* button */

.btn-back { /*헤더 뒤로가기 버튼(고정)*/
    display: flex;
    padding-right: 8px;
}

main {
    display: block;
    max-width: 600px;
    margin: auto;
}

.body_13 {
    font-size: 13px;
    line-height: 16px;
}

.body_14 {
    font-size: 14px;
    line-height: 17px;
}

.body_15 {
    font-size: 15px;
    line-height: 18px;
}

.body_16 {
    font-size: 16px;
    line-height: 19px;
}

.body_17 {
    font-size: 17px;
    line-height: 20px;
}

/* div */
div { display: block; }
.divbtn-back { flex: 1;}

.div-cart1 {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
    flex: 2;
}

.div-cart2 {
    font-weight: 700;
    color: #242729;
}

.div-cart3 {
    text-align: right;
    flex: 1;
}

.div-cart4 {
    height: calc(100% - 52px);
    overflow-y: auto;
    background: rgb(245, 246, 248);
}

.div-cart5 {
    position: relative;
    height: calc(100% - 105px);
}

.div-cart6 {
    display: flex;
}

.div-cart7 {
    line-height: 16px;
    color: rgb(105, 113, 117);
    font-weight: 600;
    font-size: 12px;
    cursor: pointer;
}

.div-cart8 {
    display: flex;
    gap: 16px;
    flex-direction: column;
    overflow-y: auto;
    min-height: 100%;
    padding-bottom: 16px;
    background: #f5f6f8; /*rgb(245, 246, 248)*/
}

.div-cart8 > :last-child {
    margin-bottom: 16px;
}

.div-cart8 > :first-child {
    margin-top: 16px;
}

.div-cart9 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 0px 8px 0px;
    border-radius: 16px;
    border: 1px solid rgb(232, 233, 235);
}

.div-cart10 {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    height: 100%;
}

.div-cart11 {
    font-weight: 600;
    -webkit-line-clamp: 1;
    -webkit-box-ordinal: vertical;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
}

.div-citem1 {
    padding: 0px 12px;
}

.div-citem2 {
    position: relative;
}

.div-citem3 {
    padding: 12px 0px 8px;
    position: relative;
    display: flex;
}

.div-citem4 {
    width: 240px;
    flex: 1 1 0%;
    min-width: 1px;
}

.div-citem5 {
    display: flex;
    align-items: flex-start;
}

.div-citem6 {
    width: 240px;
    flex: 1 1 0%;
    min-width: 1px;
}

.div-citem7 {
    font-weight: 500;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: wrap;

    font-size: 12px;
    line-height: 14px;
}

.div-citem8 {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    margin: 4px 0px 0px;
}

.div-citem9 {
    color: rgb(105, 113, 117);
    font-size: 12px;
    line-height: 14px;
}

.div-citem10 {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.div-citem11 { /* 발송예정 옆에 물음표 아이콘 누르면 나오게 해놓음*/
    font-weight: 500;
    padding: 8px 12px;
    background: rgb(143, 130, 255);
    border-radius: 2px;
    color: #fff;
    position: absolute;
    top: 22px;
    left: -196px;
    z-index: 205;
    white-space: nowrap;
}
.div-citem12 {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.div-citem13 {
    width: 180px;
    white-space: pre-wrap;
    word-break: normal;
    overflow-wrap: break-word;
}

.div-citem14 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: 12px;
}

.div-citem15 {
    margin-bottom: 2px;
}

.div-amount1 {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px 0px 0px 29px;
    padding: 0px 0px 12px;
    position: relative;
}

.div-amount2 {
    display: inline-flex;
    -webkit-box-align: center;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 24px;
}

.div-amount3 {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    min-width: 32px;
    height: 24px;
    margin: 0px 3px;
    border-radius: 6px;
    border: 1px solid rgb(232, 233, 235);
    background-color: #fff;
}

.div-amount4 {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.div-cprice1 {
    font-weight: 600;
    padding: 12px 0px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    background: rgb(245, 246, 248);
    height: 38px;
    color: rgb(79, 85, 88);
}

.div-cprice1 p {
    margin-left: 4px;
}

/* section */
.section-cart1 {
    margin-top: 0px;
    padding-left: 16px;
    padding-right: 16px;
    background-color: #fff;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    height: 40px;
    border-bottom: 1px solid rgb(245, 246, 248);
    position: sticky;
    top: 0px;
    z-index: 2;
    width: 100%;
}

.section-cart1 .checkbox .text {
    margin: 0px 0px 0px 8px;
    color: rgb(36, 39, 41);
}

.section-cart1 .label-cart1 {
    display: flex;
    align-items: center;
}

.section-cart2 {
    border-radius: 16px;
    position: relative;
    margin-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    background-color: #fff;
}

/* label */
.label-cart1 {
    position: relative;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
}

.label-cart1 .checkbox {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.label-cart2 {
    padding: 0px 12px;
    border-bottom: 1px solid rgb(232, 233, 235);
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
}

.label-citem1 {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    align-items: flex-start;
    margin: 0px 8px 0px 0px;
    width: 24px;
    height: 24px;
}

/* input */
.input-cart1 {
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0;
    width: 24px;
    height: 24px;
}

.input-cart2 {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 24px;
    height: 24px;
    border: none;
}

/* span */
.span-cart1 {
    margin: 0px 0px 0px 8px;
    color: rgb(36, 39, 41);
    display: flex;
}

.span-cart2 {
    font-weight: 500;
}

.span-cart3 {
    margin-left: 3px;
    font-weight: 500;
    display: flex;
}

.span-cart4 {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    white-space: nowrap;
    color: rgb(250, 110, 227);
}

.span-citem1 {
    color: rgb(105, 113, 117);
    display: block;
    word-break: break-word;
}

.span-citem2 {
    color: #ff4d4d;
}

.span-amount1 {
    font-weight: 500;
    color: rgb(18, 19, 20);
    font-size: 12px;
    line-height: 14px;
    height: 24px;
    width: 32px;
    text-align: center;
}

.span-amount2 {
    font-weight: 700;
}

.span-amount3 {
    font-weight: 400;
    font-size: 12px;
    display: flex;
    justify-content: flex-end;
    text-decoration: line-through;
    color: rgb(161, 169, 173);
}

.span-amount5 {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px 4px 0px 0px;
    color: rgb(250, 110, 227);
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
}

.span-amount6 {
    font-weight: 700;
    display: inline-flex;
    word-break: break-all;
    color: rgb(36, 39, 41);
}

.span-amount7 {
    font-weight: 700;
    word-break: break-all;
    color: rgb(36, 39, 41);
}

.span-cprice1 {
    font-weight: 500;
    display: inline-flex;
    word-break: break-all;
    color: rgb(79, 85, 88);
    font-size: 12px;
    line-height: 14px;
}

.span-cprice3 {
    font-weight: 600;
    display: inline-flex;
    word-break: break-all;
    color: rgb(36, 39, 41);
    font-size: 12px;
    line-height: 14px;
}
/* header */
.header-cart1 {
    padding-left: 7px;
    border: none;
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: 100%;
    height: 46px;
}

.figure-citem1 {
    position: relative;
    width: 64px;
    height: 64px;
    margin-right: 12px;
    overflow: hidden;
    border-radius: 8px;
    background-color: rgb(232, 233, 235);
}

.img-cart1 {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    height: 100%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    cursor: default;
}

.buy-button-box {
    display: flex;
    justify-content: center;
    border-radius: 16px;

    width: 566px;
    height: 50px;
    font-weight: 700;
    background-color: rgb(250, 110, 227);

    margin: 20px auto 100px;
}

.buy-button {
    font-weight: 700;
    color: white;
}